# /etc/systemd/system/ankavidange.service
# Adjust User, Group, WorkingDirectory, ExecStart, and EnvironmentFile
[Unit]
Description=Gunicorn service for Ankavidange Django app
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/ankavidange
Environment="PATH=/opt/ankavidange/venv/bin"
EnvironmentFile=/opt/ankavidange/.env
ExecStart=/opt/ankavidange/venv/bin/gunicorn \
  --config /opt/ankavidange/deploy/gunicorn.conf.py \
  --env DJANGO_SETTINGS_MODULE=ankavidange.settings_production \
  ankavidange.wsgi:application

Restart=always
RestartSec=5
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
